{
  "name": "digio",
  "version": "0.0.0",
  "description": "CLI for the DigitalOcean API v2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "digitalocean",
    "do",
    "cli"
  ],
  "author": "Tri M. Nguyen",
  "license": "MIT",
  "dependencies": {
    "commander": "2.3.0",
    "inquirer": "0.5.1",
    "request": "2.39.0",
    "colors": "0.6.2"
  },
  "preferGlobal": true,
  "bin": {
    "digio": "lib/index.js"
  }
}
